/* 
reset 是清空默认样式的，不仅需要导入进来使用，最后需要和我们写的css一起编译，放到浏览器中渲染解析才可以
common中存放的一般都是公用的变量或者方法，只需要调取使用即可，编译的时候不需要编译这些内容，所以用reference修饰一下
*/
@import 'reset.min.css';
@import (reference) 'common';
html, body {
  background: #f4f4f4;
  overflow-x: hidden;
}
.container {
  margin: 20px auto;
  width: 1200px;
}
.headerBox {
  @H: 50px;
  @F: 14px;
  height: @H;
  line-height: @H;
  background: @con-bg;
  font-size: 0;
  span {
    display: inline-block;/* 使用inline-block会把标签之间的空格和换行当成元素占位导致元素之间有间隔。解决：让父元素的font-size:0 */
    width: 90px;
    text-align: center;
    height: @H;
    line-height: @H;
    font-size: @F;
    color: @text-black;
  }
  a {
    display: inline-block;
    padding: 0 15px;
    height: @H;
    line-height: @H;
    font-size: @F;
    color: @text-gray;
    &:hover {
      color: @text-active;
    }
  }
}
.productBox {
  margin: 20px 0 0 0;
  overflow: hidden;
  li {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    background: @con-bg;
    &:nth-child(5n) {
      margin-right: 0;
    }
    a {
      display: block;
      box-sizing: border-box;
      padding: 0 16px;
      width: 232px;
      border: 3px solid transparent;
      .transition(@duration: .5s);
      &:hover {
        border-color: @text-active;
      }
      img {
        display: block;
        width: 100%;
        height: 194px;
      }
      p {
        color: @text-gray;
        font-size: 14px;
        height: 40px;
        line-height: 20px;
        overflow: hidden;
      }
      span {
        display: block;
        line-height: 25px;
        font-size: 12px;
        color: @text-black;
        &:nth-of-type(1) {
          /* 
            span:nth-child(1) 不是所有span中的第一个，它是子元素中的第一个，并且是span标签
            nth-of-type(1) 先按照span标签分组，获取分组中的第一个
          */
          color: @text-active;
          font-weight: bold;
        }
      }
    }
  }
}